D:\LTM\bin\Debug\net10.0\LTM.exe
D:\LTM\bin\Debug\net10.0\LTM.deps.json
D:\LTM\bin\Debug\net10.0\LTM.runtimeconfig.json
D:\LTM\bin\Debug\net10.0\LTM.dll
D:\LTM\bin\Debug\net10.0\LTM.pdb
D:\LTM\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
D:\LTM\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
D:\LTM\bin\Debug\net10.0\SQLitePCLRaw.core.dll
D:\LTM\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\LTM\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\LTM\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\LTM\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\LTM\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\LTM\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\LTM\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\LTM\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\LTM\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
D:\LTM\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\LTM\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\LTM\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\LTM\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
D:\LTM\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\LTM\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\LTM\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\LTM\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\LTM\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\LTM\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\LTM\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\LTM\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
D:\LTM\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\LTM\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
D:\LTM\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
D:\LTM\obj\Debug\net10.0\LTM.csproj.AssemblyReference.cache
D:\LTM\obj\Debug\net10.0\LTM.GeneratedMSBuildEditorConfig.editorconfig
D:\LTM\obj\Debug\net10.0\LTM.AssemblyInfoInputs.cache
D:\LTM\obj\Debug\net10.0\LTM.AssemblyInfo.cs
D:\LTM\obj\Debug\net10.0\LTM.csproj.CoreCompileInputs.cache
D:\LTM\obj\Debug\net10.0\LTM.csproj.Up2Date
D:\LTM\obj\Debug\net10.0\LTM.dll
D:\LTM\obj\Debug\net10.0\refint\LTM.dll
D:\LTM\obj\Debug\net10.0\LTM.pdb
D:\LTM\obj\Debug\net10.0\LTM.genruntimeconfig.cache
D:\LTM\obj\Debug\net10.0\ref\LTM.dll
D:\HOCTAP\LTM\bin\Debug\net10.0\LTM.exe
D:\HOCTAP\LTM\bin\Debug\net10.0\LTM.deps.json
D:\HOCTAP\LTM\bin\Debug\net10.0\LTM.runtimeconfig.json
D:\HOCTAP\LTM\bin\Debug\net10.0\LTM.dll
D:\HOCTAP\LTM\bin\Debug\net10.0\LTM.pdb
D:\HOCTAP\LTM\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
D:\HOCTAP\LTM\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
D:\HOCTAP\LTM\bin\Debug\net10.0\SQLitePCLRaw.core.dll
D:\HOCTAP\LTM\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\HOCTAP\LTM\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\HOCTAP\LTM\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\HOCTAP\LTM\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\HOCTAP\LTM\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\HOCTAP\LTM\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\HOCTAP\LTM\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\HOCTAP\LTM\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\HOCTAP\LTM\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
D:\HOCTAP\LTM\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\HOCTAP\LTM\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\HOCTAP\LTM\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\HOCTAP\LTM\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
D:\HOCTAP\LTM\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\HOCTAP\LTM\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\HOCTAP\LTM\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\HOCTAP\LTM\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\HOCTAP\LTM\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\HOCTAP\LTM\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\HOCTAP\LTM\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\HOCTAP\LTM\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
D:\HOCTAP\LTM\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\HOCTAP\LTM\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
D:\HOCTAP\LTM\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
D:\HOCTAP\LTM\obj\Debug\net10.0\LTM.csproj.AssemblyReference.cache
D:\HOCTAP\LTM\obj\Debug\net10.0\LTM.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCTAP\LTM\obj\Debug\net10.0\LTM.AssemblyInfoInputs.cache
D:\HOCTAP\LTM\obj\Debug\net10.0\LTM.AssemblyInfo.cs
D:\HOCTAP\LTM\obj\Debug\net10.0\LTM.csproj.CoreCompileInputs.cache
D:\HOCTAP\LTM\obj\Debug\net10.0\LTM.sourcelink.json
D:\HOCTAP\LTM\obj\Debug\net10.0\LTM.csproj.Up2Date
D:\HOCTAP\LTM\obj\Debug\net10.0\LTM.dll
D:\HOCTAP\LTM\obj\Debug\net10.0\refint\LTM.dll
D:\HOCTAP\LTM\obj\Debug\net10.0\LTM.pdb
D:\HOCTAP\LTM\obj\Debug\net10.0\LTM.genruntimeconfig.cache
D:\HOCTAP\LTM\obj\Debug\net10.0\ref\LTM.dll
